# Project-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_computing_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_to_menu_icon.xml  border_tv.xml  cart_icon.xml  complaints_icon.xml  edit_text_boundary.xml  icon_logout.xml  menu_icon.xml  non_veg_symbol.xml  orders_icon.xml  profile_icon.xml  rounded_corner_view.xml  rush_high.xml  rush_low.xml  specials_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  add_item_canteen.xml  canteen_order_item.xml  cart_item.xml  complain_canteen.xml  complaint_item.xml  fragment_add_item.xml  fragment_canteen_complaint.xml  fragment_canteen_menu.xml  fragment_cart.xml  fragment_complaint.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  fragment_profile_complaints.xml  fragment_profile_orders.xml  fragment_specials.xml  item_cart.xml  item_complaint_canteen.xml  item_complaint_user.xml  item_menu_canteen.xml  item_menu_user.xml  item_order_canteen.xml  item_order_item.xml  item_order_user.xml  menu_item.xml  menu_item_canteen.xml  menu_item_user.xml  order_item_canteen.xml  order_item_user.xml  order_summary.xml  profile_card.xml
app/src/main/res/layout-v28/: item_cart.xml
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_nav_canteen.xml  bottom_nav_user.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
