<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Orders"
        android:id="@+id/orders"
        android:icon="@drawable/baseline_menu_book_24"
        />
    <item android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/baseline_menu_book_24"
        />
    <item android:title="Specials"
        android:id="@+id/specials"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        />
    <item android:title="Complaints"
        android:id="@+id/complaint"
        android:icon="@drawable/baseline_back_hand_24"
        />
</menu>