<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Orders"
        android:id="@+id/orders"
        android:icon="@drawable/orders_icon"
        />
    <item android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/menu_icon"
        />
    <item android:title="Specials"
        android:id="@+id/specials"
        android:icon="@drawable/specials_icon"
        />
    <item android:title="Complaints"
        android:id="@+id/complaint"
        android:icon="@drawable/complaints_icon"
        />
</menu>