<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/iv_nonveg_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/non_veg_symbol"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/iv_nonveg_symbol"
        android:text="Chicken Tikka"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/iv_nonveg_symbol"
        android:text="$10"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/tv_price"
        android:text="Qty : 1"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_toEndOf="@id/tv_name"
        android:shadowColor="@android:color/holo_blue_bright"
        android:backgroundTint="@color/white"
        android:text="Remove"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:cornerRadius="10sp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/btn_removeButton"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"/>

</RelativeLayout>






