<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp">

    <ImageView
        android:id="@+id/iv_veg_symbol"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/non_veg_symbol"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="@color/black"
        android:text="Item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=", Qty: "/>
    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="5"/>


</LinearLayout>