<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/my_card_view"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:shadowColor="@android:color/holo_blue_bright"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/ordersummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:shadowColor="@android:color/holo_blue_bright"
            android:backgroundTint="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:text="Order Summary #12345"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:shadowColor="@android:color/holo_green_dark"
            android:backgroundTint="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="250dp"
            android:text="Status: Complete"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/veg_nonveg_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/non_veg_symbol"
            android:layout_below="@+id/ordersummary"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            tools:ignore="ContentDescription,HardcodedText"/>

        <TextView
            android:id="@+id/chickentikka"
            android:layout_width="wrap_content"
            android:text="Chicken Tikka, Qty 2"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>


        <TextView
            android:id="@+id/orderedon"
            android:layout_width="wrap_content"
            android:text="Ordered On: 05/03/2023 at 10:00pm"
            android:textSize="12sp"
            android:layout_marginTop="53dp"
            android:textColor="@color/grey"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/ordertotal"
            android:layout_width="wrap_content"
            android:text="Order total: $500"
            android:textSize="12sp"
            android:layout_marginTop="53dp"
            android:textColor="@color/grey"
            android:layout_marginStart="265dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>


    </androidx.cardview.widget.CardView>


</RelativeLayout>