<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="@android:color/holo_blue_bright"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/theme"
            android:textStyle="bold"
            android:shadowColor="@android:color/holo_blue_bright"
            android:backgroundTint="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:text="Order #12345"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"
            android:backgroundTint="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="250dp"
            android:text="Status: Complete"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_nonveg_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/non_veg_symbol"
            android:layout_below="@+id/card_order_summary"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            tools:ignore="ContentDescription,HardcodedText"/>

        <TextView
            android:id="@+id/tv_items"
            android:layout_width="wrap_content"
            android:text="Chicken Tikka, Qty 2"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_createdAt"
            android:layout_width="wrap_content"
            android:text="Ordered On: 05/03/2023 at 10:00pm"
            android:textSize="12sp"
            android:layout_marginTop="53dp"
            android:textColor="@color/grey"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:text="Order total: $500"
            android:textSize="12sp"
            android:layout_marginTop="53dp"
            android:textColor="@color/grey"
            android:layout_marginStart="265dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>